<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>

	<!-- <div class="container"> -->
	<nav class=" color zone navbars navbar-light sticky-top" > 
		<ul class="list-nav">
			
			<li><a href="index.html"> Home</a></li>
			<li><a href="index.html">Jobs</a></li>
			<li><a href="index.html">Location </a></li>
			<li><a href="photos.html">Gallery </a> </li>
			<li><a href="index.html"> Login </a></li>
		
		</ul>
	</nav>
	<div class="zone cover opacity"><img src="C:\Projects\MyFirstWebsite\img\pho.jpeg"></div>
	<div class="card border-light " style="max-width: 18rem;">
	  <div class="card-header"><img src="C:\Projects\MyFirstWebsite\img\camera.png" width="80%"></div>
		  <div class="card-body">
		    <p class="card-title">Gallery</p>
		    </div>
	</div>
	<div class="zone gallery">
		<div class="box zone"><img src="img/trek1.jpg">
		</div>
		<div class="box zone"><img src="img/trek2.jpg">
		</div>
		<div class="box zone"><img src="img/trek3.jpg">
		</div>
		<div class="box zone"><img src="img/trek4.jpg">
		</div>
		<div class="box zone"><img src="img/trek5.jpg">
		</div>
		<div class="box zone"><img src="img/trek6.jpg">
		</div>
		<div class="box zone"><img src="img/trek7.jpg">
		</div>
		<div class="box zone"><img src="img/trek8.jpg">
		</div>
		<div class="box zone"><img src="img/trek9.jpg">
		</div>
		<div class="box zone"><img src="img/trek10.jpg">
		</div>
		<div class="box zone"><img src="img/trek10.jpg">
		</div>
		<div class="box zone"><img src="img/trek10.jpg">
		</div>
		
	</div>
	<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Life @RedBlackTree</h1>
   	
  </div>
</div>
	<footer>
		<div class="icon">
			<div class="icons"></div>
			<div class="icons">
				<a href="https://www.facebook.com/RedBlackTree.fb"><img src="img/fb_icon.png" alt="facebook" style="width: 7vh;height: auto; padding: 10px;"></a>
				<a href="https://twitter.com/rbt_tech?lang=en"><img src="img/twitter_icon.png" alt="twitter"  style="width: 7vh;height: auto;padding: 9px;"></a>
				<a href="https://in.linkedin.com/company/redblacktree" > <img src="img/Linkedin_icon.png" alt="linkedin" style="width: 7vh;height: auto;padding: 9px;" ></a>
			</div>
			
		</div>
	</footer>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>